{
  "parserOptions": {
    "ecmaVersion": 7
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": [
      "error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "functions": "never"
    }],
    "eol-last": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      "tab"
    ],
    "key-spacing": [
      "error",
      {
        "singleLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "multiLine": {
          "beforeColon": true,
          "afterColon": true,
          "align": "colon"
        }
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ],
    "max-lines": [
      "warn",
      {
        "max": 150
      }
    ],
    "max-params": [
      "warn",
      3
    ],
    "no-extra-semi": [
      "error"
    ],
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": false
      }
    ],
    "no-unreachable" : [
      "error"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}